apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-file
  namespace: infra
  labels:
    name: auth-file
    namespace: infra
data:
  htpasswd: |
    admin:$2a$10$Gc0JyHlN.yqqdHw8.yhUZu.6WSpyV0uoT5sMMEt8HSynupsDO6tbe
